Exported variables from results directory:  ./digital_ldo_ripple_tb.raw/

date               :  12:29:28 PM, Wed Oct 9, 2024
design             :  
simulator          :  spectre
version            :  19.1.0.455.isr11


Measurement Name   :  analysis_0
Analysis Type      :  tran
clock_to_qn           =  NaN 
clock_to_qp           =  NaN 
maxvn                 =  NaN 
maxvp                 =  NaN 
minvn                 =  NaN 
minvp                 =  NaN 
t1                    =  NaN 
t2                    =  NaN 


